#BlueJ class context
comment0.target=GameStats
comment0.text=\r\n\ A\ class\ to\ store\ the\ stats\ of\ consecutive\ games.\r\n\ @author\ Riley\ Olds\r\n
comment1.params=
comment1.target=GameStats()
comment1.text=\r\n\ Constructor\ for\ the\ GameStats\ class.\r\n
comment2.params=
comment2.target=void\ recordWin()
comment2.text=\r\n\ Records\ a\ win.\r\n
comment3.params=
comment3.target=void\ recordTie()
comment3.text=\r\n\ Records\ a\ tie.\r\n
comment4.params=
comment4.target=void\ recordLoss()
comment4.text=\r\n\ Records\ a\ loss.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Prints\ out\ the\ statistics\ of\ the\ play\ session.\r\n\ @return\ A\ sentence\ which\ expresses\ the\ number\ of\ wins,\ ties,\ and\ losses\ the\ player\ had.\r\n
numComments=6
