#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ representing\ a\ tic-tac-toe\ game.\r\n\ @author\ Riley\ Olds\r\n
comment1.params=boardSize
comment1.target=Game(int)
comment1.text=\ \r\n\ Constructor\ for\ Game\ objects.\r\n
comment2.params=
comment2.target=int\ getBoardSize()
comment2.text=\ \r\n\ Returns\ the\ game\ board\ size.\r\n\ @return\ the\ size\ of\ the\ board\r\n
comment3.params=move
comment3.target=char\ isValidMove(Move)
comment3.text=\r\n\ Checks\ the\ validity\ of\ given\ move.\r\n\ @return\ 'V'\ if\ the\ move\ is\ valid,\ or\ a\ different\ character\ \r\n\ depending\ on\ why\ it\ is\ invalid.\r\n\ @param\ move\ the\ move\ to\ be\ validated.\r\n
comment4.params=move\ symbol
comment4.target=boolean\ executeMove(Move,\ char)
comment4.text=\r\n\ Executes\ the\ move\ passed.\ If\ the\ move\ is\ invalid\ it\ returns\ false.\r\n\ @param\ move\ the\ move\ to\ be\ executed.\r\n\ @param\ symbol\ the\ symbol\ of\ the\ player\ making\ the\ move.\r\n\ @return\ true\ if\ the\ move\ was\ successfully\ executed.\r\n
comment5.params=
comment5.target=char\ getGameStatus()
comment5.text=\r\n\ Analyzes\ the\ board\ to\ determine\ the\ game\ state.\ That\ state\ is\ then\ returned\ as\ a\ character.\r\n\ The\ game\ is\ over\ if\ either\ player\ has\ completed\ a\ row,\ column,\ diagonal,\r\n\ or\ if\ the\ board\ is\ completely\ filled\ with\ no\ one\ acheiving\ victory.\r\n\ @return\ A\ character\ indicating\ the\ game\ state\:\ '?'\ if\ the\ game\ isn't\ over,\ 'T'\ if\ it\ is\ a\ tie,\r\n\ or,\ if\ there\ is\ a\ victory,\ the\ winning\ player's\ symbol.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Creates\ a\ textual\ represntation\ of\ the\ game\ board.\r\n\ @return\ A\ string\ represnation\ of\ the\ board.\r\n
comment7.params=
comment7.target=char\ playSingleGame()
comment7.text=\r\n\ Plays\ a\ game\ of\ tic-tac-toe.\ The\ first\ player\ to\ play\ is\ chosen\ at\ random.\r\n\ @return\ A\ character\ representing\ the\ result\ of\ the\ game\:\ 'H'\ if\ the\ human\ won,\r\n\ 'C'\ if\ the\ cpu\ won,\ 'T'\ if\ the\ game\ tied,\ and\ 'Q'\ if\ the\ human\ quit\ the\ game.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Runs\ tic-tac-toe\ games\ continuously\ until\ the\ user\ quits.\ Upon\ quitting,\ the\ statistics\r\n\ of\ the\ session\ are\ printed.\r\n\ @param\ args\ the\ arguments\ are\ not\ used.\r\n
numComments=9
