#BlueJ class context
comment0.target=HumanPlayer
comment0.text=\r\n\ A\ class\ representing\ a\ human\ tic-tac-toe\ player.\r\n\ @author\ Riley\ Olds\r\n
comment1.params=game\ symbol
comment1.target=HumanPlayer(Game,\ char)
comment1.text=\r\n\ Constructor\ for\ a\ HumanPlayer\r\n\ @param\ game\ the\ game\ the\ player\ is\ playing\ in.\r\n\ @param\ symbol\ the\ player's\ symbol.\r\n
comment2.params=
comment2.target=Move\ pickMove()
comment2.text=\r\n\ Asks\ the\ player\ for\ a\ move.\ Checks\ if\ the\ player\ entered\ "quit."\ If\ so\ returns\ null.\r\n\ If\ they\ did\ not\ enter\ quit,\ it\ checks\ to\ make\ sure\ it\ is\ a\ valid\ input.\ If\ so\ it\ checks\r\n\ if\ the\ move\ is\ valid.\ If\ not\ it\ prints\ why\ and\ ask\ for\ a\ new\ move.\ If\ the\ move\ is\ valid\ then\ it\ returns.\r\n\ @return\ Null\ if\ the\ player\ asked\ to\ quit.\ If\ not\ it\ returns\ the\ move\ selected.\r\n
numComments=3
